# logback-msteams-appender

./: README.md  pom.xml
src/main/java/com/github/michlb/logback/: MsTeamsAppender.java
src/main/java/com/github/michlb/logback/beans/: MsTeamsCard.java
